require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe VoteChallengesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # VoteChallenge. As you add validations to VoteChallenge, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # VoteChallengesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all vote_challenges as @vote_challenges" do
      vote_challenge = VoteChallenge.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:vote_challenges)).to eq([vote_challenge])
    end
  end

  describe "GET #show" do
    it "assigns the requested vote_challenge as @vote_challenge" do
      vote_challenge = VoteChallenge.create! valid_attributes
      get :show, {:id => vote_challenge.to_param}, valid_session
      expect(assigns(:vote_challenge)).to eq(vote_challenge)
    end
  end

  describe "GET #new" do
    it "assigns a new vote_challenge as @vote_challenge" do
      get :new, {}, valid_session
      expect(assigns(:vote_challenge)).to be_a_new(VoteChallenge)
    end
  end

  describe "GET #edit" do
    it "assigns the requested vote_challenge as @vote_challenge" do
      vote_challenge = VoteChallenge.create! valid_attributes
      get :edit, {:id => vote_challenge.to_param}, valid_session
      expect(assigns(:vote_challenge)).to eq(vote_challenge)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new VoteChallenge" do
        expect {
          post :create, {:vote_challenge => valid_attributes}, valid_session
        }.to change(VoteChallenge, :count).by(1)
      end

      it "assigns a newly created vote_challenge as @vote_challenge" do
        post :create, {:vote_challenge => valid_attributes}, valid_session
        expect(assigns(:vote_challenge)).to be_a(VoteChallenge)
        expect(assigns(:vote_challenge)).to be_persisted
      end

      it "redirects to the created vote_challenge" do
        post :create, {:vote_challenge => valid_attributes}, valid_session
        expect(response).to redirect_to(VoteChallenge.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved vote_challenge as @vote_challenge" do
        post :create, {:vote_challenge => invalid_attributes}, valid_session
        expect(assigns(:vote_challenge)).to be_a_new(VoteChallenge)
      end

      it "re-renders the 'new' template" do
        post :create, {:vote_challenge => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested vote_challenge" do
        vote_challenge = VoteChallenge.create! valid_attributes
        put :update, {:id => vote_challenge.to_param, :vote_challenge => new_attributes}, valid_session
        vote_challenge.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested vote_challenge as @vote_challenge" do
        vote_challenge = VoteChallenge.create! valid_attributes
        put :update, {:id => vote_challenge.to_param, :vote_challenge => valid_attributes}, valid_session
        expect(assigns(:vote_challenge)).to eq(vote_challenge)
      end

      it "redirects to the vote_challenge" do
        vote_challenge = VoteChallenge.create! valid_attributes
        put :update, {:id => vote_challenge.to_param, :vote_challenge => valid_attributes}, valid_session
        expect(response).to redirect_to(vote_challenge)
      end
    end

    context "with invalid params" do
      it "assigns the vote_challenge as @vote_challenge" do
        vote_challenge = VoteChallenge.create! valid_attributes
        put :update, {:id => vote_challenge.to_param, :vote_challenge => invalid_attributes}, valid_session
        expect(assigns(:vote_challenge)).to eq(vote_challenge)
      end

      it "re-renders the 'edit' template" do
        vote_challenge = VoteChallenge.create! valid_attributes
        put :update, {:id => vote_challenge.to_param, :vote_challenge => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested vote_challenge" do
      vote_challenge = VoteChallenge.create! valid_attributes
      expect {
        delete :destroy, {:id => vote_challenge.to_param}, valid_session
      }.to change(VoteChallenge, :count).by(-1)
    end

    it "redirects to the vote_challenges list" do
      vote_challenge = VoteChallenge.create! valid_attributes
      delete :destroy, {:id => vote_challenge.to_param}, valid_session
      expect(response).to redirect_to(vote_challenges_url)
    end
  end

end
